# swim

./: README.md
back/: .gitignore  pom.xml
back/src/main/assembly/: assembly.xml
back/src/main/java/com/warehouse/swim/: SwimStartApplication.java
back/src/main/java/com/warehouse/swim/domain/dao/: DataSourceInfoDao.java
back/src/main/java/com/warehouse/swim/domain/vo/: DataSourceForm.java  ResponseObj.java
back/src/main/java/com/warehouse/swim/enumeration/: DataSourceEnum.java  StatusEnum.java
back/src/main/java/com/warehouse/swim/mapper/: HomeMapper.java
back/src/main/java/com/warehouse/swim/service/home/: HomeService.java
back/src/main/java/com/warehouse/swim/service/home/impl/: HomeServiceImpl.java
back/src/main/java/com/warehouse/swim/web/: HomeController.java
back/src/main/resources/: application.yml
back/src/main/resources/mapping/: HomeMapper.xml
doc/: SQL表设计文档.md  产品设计文档.md
font/: package.json
font/config/: webpack.config.js
font/data/: menuConfig.json
font/public/: index.html
font/src/: admin.js  app.js  index.js
font/src/commons/axios/: index.js
font/src/commons/utils/: index.js
font/src/components/Header/: index.js  index.less
font/src/components/NavLeft/: index.js  index.less
font/src/config/: homeList.js  menuList.js
font/src/mock/: index.js
font/src/pages/: router.js
font/src/pages/datasource/: index.js  index.less
font/src/pages/datasource/tabledata/: tabledata.js  tabledata.less
font/src/pages/datasource/tablelist/: tablelist.js  tablelist.less
font/src/pages/home/: index.js  index.less
font/src/pages/home/connect/: connect.js  connect.less
font/src/pages/home/info/: info.js
font/src/pages/home/info/dbinfo/: dbinfo.js
font/src/pages/home/info/hdfsinfo/: hdfsinfo.js
font/src/pages/home/info/hiveinfo/: hiveinfo.js
font/src/pages/home/info/yarninfo/: yarninfo.js
font/src/pages/metadata/: echarts-theme.js  index.js  index.less
font/src/pages/metadata/chart01/: index.js
font/src/pages/metadata/chart02/: index.js
font/src/pages/metadata/chart03/: index.js
font/src/pages/metadata/chart04/: index.js
font/src/pages/nomatch/: index.js  index.less
font/src/style/: common.less
