@import '../../style/default.less';

.nomatch-wrap {
    height: calc(85vh);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @fontB;
    background-color: @colorM; 
    border-radius: 8px;
}
