@import '../../style/default.less';

// 使用Grid网格布局
.datasource-wrap {
    display: grid;
    height: calc(86vh);
    width: 100%;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "left-top right"
                         "left-bottom right";
}

.datasource-db {
    grid-area: left-top;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-right: 10px;
    background-color:@colorM;
}

.datasource-table {
    grid-area: left-bottom;
    border-radius: 8px;
    margin-right: 10px;
    background-color: @colorM;
}

.datasource-data {
    grid-area: right;
    border-radius: 8px;
    background-color: @colorM;
}