@import '../../style/default.less';

.home-wrap {
    height: calc(85vh);
    width: 100%;
    font-size: @fontB;
}

.col-wrap-option {
    height: calc(30vh);
    margin-bottom: calc(2vh);
    .card-info {
        margin: 5px;
        height: calc(29vh);
        border-radius: 8px;
    }
}

.home-wrap-info {
    height: calc(55vh);
    border-radius: 10px;
}