@import '../../style/common.less';

// 使用Grid布局进行可视化布局
.metadata-wrap {
    height: calc(86vh);
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 10% 30% 60%;
    grid-template-areas: "search search search"
                         "chart1 chart2 chart3"
                         "chart4 chart4 chart3";
}

.metadata-search {
    grid-area: search;
    background-color: @colorM;
    border-radius: 8px;
    margin: 5px;
}

.metadata-chart1 {
    grid-area: chart1;
    background-color: @colorM;
    border-radius: 8px;
    margin: 5px;
}

.metadata-chart2 {
    grid-area: chart2;
    background-color: @colorM;
    border-radius: 8px;
    margin: 5px;
}

.metadata-chart3 {
    grid-area: chart3;
    background-color: @colorM;
    border-radius: 8px;
    margin: 5px;
}

.metadata-chart4 {
    grid-area: chart4;
    background-color: @colorM;
    border-radius: 8px;
    margin: 5px;
}
